server {

    listen 80;
    listen [::]:80;

    server_name favorite.rocks;
    root /var/www;
    index index.php index.html index.htm;

    gzip            on;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;
    gzip_comp_level  9;


    location /media/ {
        internal;

        # A 'X-Media-Root' should be set to media_path settings from upstream
        alias       $upstream_http_x_media_root;

        #access_log /var/log/nginx/koel.access.log;
        #error_log  /var/log/nginx/koel.error.log;
     }

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
    # Whitelist only index.php, robots.txt, and those start with public/ or api/ or remote
    if ($request_uri !~ ^/$|index\.php|robots\.txt|api/|public/|remote) {
        return 404;
    }


    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info   ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors  on;
        include fastcgi_params;

    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }

    error_log /var/log/nginx/laravel_error.log;
    access_log /var/log/nginx/laravel_access.log;
}


