# Database connection name, which corresponds to the database driver.
# Possible values are:
#   mysql (MySQL/MariaDB - default)
#   pgsql (PostgreSQL)
#   sqlsrv (Microsoft SQL Server)

;DB_CONNECTION=mysql
;DB_HOST=127.0.0.1
;DB_PORT=8889
;DB_DATABASE=music_server
;DB_USERNAME=root
;DB_PASSWORD=amedia764

DB_CONNECTION=mysql
DB_HOST=laradock_mysql_1
DB_PORT=3306
DB_DATABASE=music_server
DB_USERNAME=amin
DB_PASSWORD=aminabedi1368


# A random 32-char string. You can leave this empty if use php artisan koel:init.
APP_KEY=base64:5e+meAf3oanDyEDSO93Cmu+1YH9JWqPwxrF4behUtYE=

# Another random 32-char string. You can leave this empty if use php artisan koel:init.
JWT_SECRET=2LK1JswhwirYKzbfweaNwcvWdb9tD7ID

# By default, Koel ignores dot files and folders. This greatly improves performance if your media
# root have folders like .git or .cache. If by any chance your media files are under a dot folder,
# set the following setting to false.
IGNORE_DOT_FILES=true

APP_ENV=production
APP_DEBUG=true
APP_URL=http://favorite.rocks


# The maximum scan time, in seconds. Increase this if you have a huge library.
# Note: This setting doesn't have effect when scanning via koel:sync.
APP_MAX_SCAN_TIME=600


# The memory limit, in MB, used by the scanning process.
# For example, if you want to set a memory limit of 2048MB, enter "2048" (without
# quotes) here.
MEMORY_LIMIT=


# The streaming method.
# Can be either 'php' (default), 'x-sendfile', or 'x-accel-redirect'
# See https://koel.phanan.net/docs/#/?id=streaming-music for more information.
# Note: This setting doesn't have effect if the media needs transcoding (e.g. FLAC).
STREAMING_METHOD=x-accel-redirect


# If you want Koel to integrate with Last.fm, set the API details here.
# See https://koel.phanan.net/docs/#/3rd-party?id=last-fm for more information.
LASTFM_API_KEY=8c9aed8dfb376ef5ab82fc0f455106a9
LASTFM_API_SECRET=d7b7d907e29b4aea48ab40563949892e


# If you want to use Amazon S3 with Koel, fill the info here and follow the
# installation guide at https://github.com/phanan/koel-aws.
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=


# If you want Koel to integrate with YouTube, set the API key here.
# See https://koel.phanan.net/docs/#/3rd-party?id=youtube for more information.
YOUTUBE_API_KEY=AIzaSyARNsYYmYvawQw8ROH2gmOwVh81dPC54Rs


# You can also configure Koel to use a CDN to serve the media files.
# This url must be mapped to the home URL of your Koel's installation.
# No trailing slash, please.
CDN_URL=


# If you want to transcode FLAC to MP3 and stream it on the fly, make sure the
# following settings are sane.

# The full path of ffmpeg binary.
FFMPEG_PATH=/usr/local/bin/ffmpeg

# The bit rate of the output mp3 stream. Higher value results in better quality,
# but slower streaming and more bandwidth.
OUTPUT_BIT_RATE=128

# Whether to allow song downloading.
# Note that if you're downloading more than one song, Koel will zip them up
# using PHP's ZipArchive. So if the module isn't available in the current
# environment, such a download will (silently) fail.
ALLOW_DOWNLOAD=true

# If this is set to true, the query to get artist, album, and song information will be cached.
# This can give a boost to Koel's boot time, especially if your library is huge.
# However, the cache deserialization process can be memory sensitive, so if you encounter
# errors, try setting this to false.
CACHE_MEDIA=true


# Pusher configuration, for interesting features such as remote controlling.
PUSHER_APP_ID=475124
PUSHER_APP_KEY=3b94de10abdf47355b4e
PUSHER_APP_SECRET=53a2653ad2533f13c54b
PUSHER_APP_CLUSTER=ap2


# The variables below are Laravel-specific.
# You can change them if you know what you're doing. Otherwise, just leave them as-is.
APP_LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=43b32ba19c40c3
MAIL_PASSWORD=fabbe11054a4dc
MAIL_ENCRYPTION=cram_md5